{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "configurable-view-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/configurableView/ConfigurableViewWebPart.js",
          "manifest": "./src/webparts/configurableView/ConfigurableViewWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ConfigurableViewWebPartStrings": "lib/webparts/configurableView/loc/{locale}.js"
  }
}
